logging_collector = on
log_filename = 'postgresql.log'
shared_buffers = 50GB
max_wal_size = 100GB
checkpoint_timeout = 30min
log_checkpoints = on
wal_level = replica
max_connections = 300
maintenance_work_mem = 512MB

bgwriter_delay = 20ms			# default is 200ms
bgwriter_lru_maxpages = 1000		# default is 1000

autovacuum_naptime = 5s			# default is 1min
autovacuum_max_workers = 8		# default is 3
log_autovacuum_min_duration = 0
autovacuum_vacuum_cost_delay = -1	# default is 20ms
autovacuum_vacuum_cost_limit = -1	# default is 200
autovacuum_vacuum_scale_factor = 0.01	# default is 0.2
autovacuum_analyze_scale_factor = 0.1	# default is 0.1
autovacuum_vacuum_threshold = 100000	# default is 50
autovacuum_analyze_threshold = 100000	# default is 50
autovacuum_freeze_max_age = 2000000000	# default is 200000000
