shared_preload_libraries = 'walker, garbagemap'
walker.plugins = 'garbagemap'

# Invoke vacuum more frequently
autovacuum_naptime = 5s		# default is 1min

autovacuum_vacuum_cost_delay = -1	# default is 20ms
autovacuum_vacuum_cost_limit = -1	# default is 200
